HF_TOKEN=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
MONGO_URI=mongodb+srv://sarohy:mamdoot222@cluster0.yir75.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=ec782d6f772c8f6e3192ae8d097d676b22b7ebf1e82822267045e324da200f46
